1. services.html  _________________DONE
2. footer block  __________________DONE
3. service-single.html ____________DONE
4. registration.html ______________DONE
5. order_step_1 ___________________DONE
6. order_step_2_new _______________DONE
7. order_step_2_new_pay ___________DONE
8. order_step_2_old _______________DONE
9. order_step_2_old_pay ___________DONE
10. cabinet_unpaid(orders.html) ___DONE
11. service-single-2.html _________DONE


/////////////////////////////////
add libraries (before <body> end):
- jQuery 3.3.1
- js/pdfobject.min.js

fonts in <head> :
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Noto+Serif|Noto+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">